<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buscaminasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Puntuacione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Puntuacion" Type="Int32" />
    <Property Name="Jugador" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="buscaminasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Puntuaciones" EntityType="Self.Puntuacione" />
  </EntityContainer>
</Schema>