<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buscaminasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Puntuaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="Jugador" Type="nchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="buscaminasModelStoreContainer">
    <EntitySet Name="Puntuaciones" EntityType="Self.Puntuaciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>